html 
    box-sizing: border-box
    font-size: 62.5%
    height: 100%
*
    box-sizing: inherit
    &:after
        box-sizing: inherit
    &:before
        box-sizing: inherit
body
    font-size: 16px
    font-size: 1.6rem
    font-family: $principalF, $secondaryF
    background: $secondaryC
    height: 100%
    color: $letterC




// --- --- Configuración principal --- --- //

// contenedor principal de la app
.container-fluid 
    height: 100%
// poner los elementos al 100%
.allheight
    height: 100%
// quitar estilos a los links
a
    text-decoration: none
    &:hover
        text-decoration: none
p
    margin: 0
.red
    color: $redC
    font-weight: 700
.pointer 
    cursor: pointer


    
    