// Fuentes
$principalF: 'Source Sans Pro'
$secondaryF: sans-serif
//Colores
// color para los drawins #7a7b7d
$principalC: #222325 // color gris
$secondaryC: #242629 // color gris mas fuerte (fondo)
$tertiaryC: #2A2B2D
$redC: #F73A3A // color rojo de la app
$letterC: #ececec // color blanco tenue
$successC: #07A744
