.drawing
    display: flex
    flex-direction: column
    align-items: center
    margin: 20rem auto
.drawing__text
    color: $principalC
    font-size: 3rem
.drawing__text--nochats
    color: #878787
    font-size: 5rem
.drawing__img
    width: 11rem
