.drawing-main-features
    display: flex
    flex-direction: column
    align-items: center
    
.drawing
    @extend .drawing-main-features
    margin: 20rem auto
.drawing__text
    color: $principalC
    font-size: 3rem
.drawing__text--nochats
    color: #878787
    font-size: 5rem
.drawing__img
    width: 11rem

// dibujo tamaño pequeño 
.drawing--small
    @extend .drawing-main-features
    margin: 3rem auto
.drawing--small > .drawing__img
    width: 5rem
.drawing--small > .drawing__text--nochats
    font-size: 1.5rem


