.formd
    padding: 2rem
    border-radius: .7rem
    margin: 8rem auto
.formd--notmargin
    margin: 0 auto
.formd-40
    width: 40%
.formd-100
    width: 100%
.formd--gray
    background: $principalC
.formd__head
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.formd__head-title
    font-size: 2.5rem
.formd__group
    width: 100%
.formd__input
    width: 100%
    background: $tertiaryC
    border: none
    border-radius: .7rem
    padding: 2rem
    color: $letterC
    margin-bottom: 1.5rem
    outline: none
    transition: all .2s ease
    &:focus
        background: rgba($tertiaryC, .8)
.formd__textarea
    max-height: 10rem
    min-height: 10rem
.formd__btn
    padding: 1rem 2rem
    text-align: center
    color: $letterC
    background: $redC
    border: none
    border-radius: .5rem
    display: flex
    align-items: center
    outline: none
    &:hover
        background: rgba($redC, 0.8)
        outline: none
.formd__btn--outline
    padding: 1rem 2rem
    text-align: center
    color: $redC
    background: none
    border: 1px solid $redC
    border-radius: .5rem
    display: flex
    align-items: center
    outline: none
    &:hover
        border: 1px solid rgba($redC, 0.8)
        outline: none
.form__group--auto
    display: flex
    justify-content: center
.formd__group-text
    color: $letterC

// edicion del usuario 
.formd__group-head
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 3rem

.formd__edit-img
    margin: 0
    padding: 0
    width: 9rem
    border-radius: .7rem

