.modaldefault
    background: $principalC
    padding: 2rem
    border-radius: .7rem
.modaldefault--samll
    width: 30%
.modaldefault__body-text
    margin: 2rem 0
.modaldefault__body-options
    display: flex
    