.section
    padding: 1rem 0
.section__head
    height: 4rem
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 1rem
    border-bottom: .2rem solid rgba(#000, 0.1)
    position: relative
.section__head-buttons
    display: flex
    width: 10%
    position: absolute
    right: 0
.section__head-buttons-item
    margin: 0 1rem
    cursor: pointer
    &:hover
        color: $letterC
.section__head--pointer
    cursor: pointer
.section__head-img
    width: 3rem
.section__head-img--smaller
    width: 2rem
