.alertdefault
    width: 100%
    padding: 1rem 3rem
    color: $letterC
    border: none
    border-radius: .5rem
    margin: 1rem 0
.alertdefault--success
    background: $successC
.alertdefault--danger
    background: #DC820F